html {
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: initial;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  height: 100%;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  height: 100%;
}

@font-face {
  font-family: lgBold;
  src: url('/assets/fonts/LG-Smart-Bold.ttf');
}

@font-face {
  font-family: lgLight;
  src: url('/assets/fonts/LG-Smart-Light.ttf');
}

@font-face {
  font-family: lgRegular;
  src: url('/assets/fonts/LG-Smart-Regular.ttf');
}

@font-face {
  font-family: lgSemiBold;
  src: url('/assets/fonts/LG-Smart-SemiBold.ttf');
}

/* MODAL CSS */
.postMainContainer {
  z-index: 5;
  width: 50%;
  height: 100%;
  display: grid;
  align-items: center;
}

.MainModal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.mainModalContent {
  top: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.433);
  width: 95%;
  margin: auto;
  z-index: -1;
  border-radius: 20px;
}
.modalContent {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px 0px;
  width: 100%;
  height: 85vh;
  background-image: url('/assets/img/Bitmap.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

.innerContent {
  z-index: 10;
  width: 100%;
  height: 65vh;
  background-color: rgba(0, 0, 0, 0.83);
  display: flex;
  border-radius: 0px 0px 20px 20px;
}

.mainBottomContent {
  width: 100%;
  display: block;
}

.topInfo {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}

.bottomNav {
  margin: 20px 0px;
  display: flex;
}

.BtmItems {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

.BtmLine {
  margin: 40px 0px;
}

.BtmItem {
  display: flex;
  justify-content: start;
  align-items: center;
}

.BtmItem img {
  padding: 10px 15px;
}

.BtmItem span {
  font-size: 15px;
  font-family: lgLight;
  color: #fff;
  letter-spacing: 1px;
}

.ButtomBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}

.btmBtm {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
  padding: 5px 20px;
  border-radius: 50px;
}

.btmBtm img {
  padding: 10px 5px 10px 25px;
}

.btmBtm span {
  color: #000;
  font-size: 20px;
  font-family: lgBold;
}

.modalInnerContent {
  margin: 40px 50px;
  width: 100%;
}

.subName {
  color: #fff;
  font-family: lgSemiBold;
  font-size: 18px;
}

.titleModal {
  color: #fff;
  font-family: lgBold;
  font-size: 60px;
  line-height: 1;
}

.overLayModal {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to top bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.535)
  );
  border-radius: 20px;
}

.outSideClose{
  background-color: transparent;
  border:none;
}

.laebSeriesItem1 {
  width: 43%;
}

.laebSeriesItem2 {
  width: 25%;
}

.laebSeriesItem3 {
  width: 25%;
}

.titleSpexs {
  color: rgb(140, 140, 140);
  font-size: 15px;
  font-family: lgBold;
}

.SpexsSize {
  font-size: 24px;
  font-family: lgLight;
  color: #fff;
  margin: 0px;
}

.closeModal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  height: 50px;
  width: 50px;
  border: 0px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.261);
  font-family: 'lgRegular';
  font-size: 18px;
  color: #fff;
}

.heroScroll {
  height: 100%;
  display: grid;
  width: 1440px;
  margin:auto;
  grid-template-rows: 100px 63% 100%;
}

.mobile-view{
  display: none!important;
}

/* PRODUCT-MODAL CSS */

.productModalMain {
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.938); */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  transform: scale(1);
  transition: all 0.4s;
  opacity: 1;
}

.bgImgProduct{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.938);
  width: 100%;
  height: 100vh;
}

.closeModal {
  transform: scale(0);
  opacity: 0;
}

.flipOver{
  position: relative;
  width: 1200px;
  height: 850px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  transition: -webkit-transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  -o-transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1),
    -webkit-transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
    -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.flipOverActive{
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.productModalContent {
  width: 1200px;
  height: 850px;
  background-color: #fff;
  border-radius: 15px;
  z-index: 15;
  background-position: center bottom;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: opacity 1 all .8s!important;
}

.productModalContentActive{
  display: none;
}


/* backForm CSS */


.backForm{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all .8s;
  border-radius: 20px;
}

.backFormActive{
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.flip-back .inner.row {
  margin: 0;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flip-back p {
  color: white;
  font-size: 23px;
  font-family: lgRegular;
}
.flip-back i {
  color: white;
}

.flip-back .inner {
  height: 100%;
  padding: 20px 120px;
  display: block;
}

.flip-back h2 {
  -ms-grid-row: 2;
  grid-row: 2;
  text-transform: capitalize;
  color: #fff !important;
  font-weight: normal;
}
.flip-front .slider-nav {
  -ms-grid-row: 3;
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}
.flip-front .slider-nav i {
  margin: 0 2px;
}
.md-form-submit {
  background-color: #971c37;
  border: none;
  border-radius: 70px;
  text-transform: capitalize;
  font-size: 17px;
  color: #fff;
  cursor: pointer;
  padding: 14px 25px;
}
.form-hide {
  opacity: 0;
}
.success-form {
  position: absolute;
  top: 40%;
}
.flip-back{
  transition: all .8s;
  background-image: url('/assets/img/modal-bg.png');
  background-position: center;
  background-size: cover;
  background-size: cover;
  background-position: bottom-center;
  border: 1px solid black;
  border-radius: 20px;
  width: 1200px;
  height: 850px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.backSideHr{
  position: absolute;
  top: 24%;
  left: 5%;
  width: 30px!important;
  border-bottom: 2px solid #d80044!important;
}


.modal-flip-btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.modal-close-btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  height: 100%;
  padding: 0px;
}
.modal-nav-text {
  text-transform: uppercase;
  font-size: 17px;
  color: #fff;
  cursor: pointer;
  display: inline;
}
.main-nav {
  text-transform: uppercase;
  font-size: 14px !important;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  display: inline;
}
.modal-flip .modal-nav-text {
  text-transform: uppercase;
  font-size: 14px !important;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  display: inline;
  margin: 2px;
}

.flip-back #contactform .form-group.form-cancel {
  margin: 5px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 300ms 0ms;
  -o-transition: all 300ms 0ms;
  transition: all 300ms 0ms;
  opacity: 0.7;
}
.flip-back #contactform .form-group.form-cancel:hover {
  opacity: 1;
}
.flip-back #contactform .form-group.form-submit {
  margin: 5px 0;
}
.hide,
.svred {
  opacity: 0;
}
.prod-hide,
.reg,
.emsv {
  display: none;
}
.flip-back #contactform .cancel-col {
  margin-bottom: auto;
  margin-top: auto;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #453a3c;
}
::-webkit-scrollbar-thumb:hover {
  background: #971c37;
}

.modal-icon {
  height: 17px;
  display: inline;
  width: auto;
  padding: 0px;
  margin: auto 0;
  padding-right: 8px;
}
.modal-icon2 {
  height: 17px;
  display: inline;
  width: auto;
  padding: 0px;
  margin: auto 0;
  padding-left: 8px;
}
.product-preview .col-auto {
  height: 35px;
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.preview-nav {
  right: 0;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3;
  border-top: 1px solid #ffffff1f;
  border-bottom: 1px solid #ffffff1f;
  height: 35px;
}
.preview-nav a {
  line-height: 35px;
  margin: auto;
}
.product-preview .col-auto:last-child {
  padding-right: 40px !important;
}

.backFormHead{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding:0px;
  height: 180px;
}

.account-icon{
  display: flex;
  align-items: center;
  margin: 0px 20px!important;
  padding: 0px!important;
  position: absolute;
  top:10%;
  left:2%;
}

.backFormTitle{
  font-size:50px;
  margin: 0px;
}

.userIcon{
  background-image: url('/assets/img/icons/svg-account-r.svg');
  background-position: center;
  background-size: cover;
  width: 50px;
  height: 50px;
}

.form-subheading{
  margin: 0px;
}

.form-control, .form-select{
  height: 60px;
  font-size: 1.3rem!important;
}

.form-check-label{
  font-size: 20px;
  color:#fff;
  font-family: lgRegular;
}

.formBtn{
  display: flex!important;
}

.btn-primary{
  background-color: #d80044!important;
  width: 250px;
  border-radius: 50px!important;
  color: #fff !important;
  border: none!important;
  font-size: 20px!important;
  font-family: lgRegular!important;
  margin-right: 15px;
  transition: all .8s;
  padding:20px 0px !important;
  opacity: 1!important;
}

.carousel-control-next-icon{
  background-image:url('/assets/img/icons/arrowOne.svg')!important;
  background-position: center;
  background-size: cover;
  height: 65px!important;
  width: 65px!important;
}

.carousel-control-prev-icon{
  background-image:url('/assets/img/icons/arrowTwo.svg')!important;
  background-position: center;
  background-size: cover;
  height: 65px!important;
  width: 65px!important;
}

/* .btn-primary:hover{
  background-color: #d80044!important;
  color: rgb(255, 255, 255) !important;
} */

.cancelIcon{
  background-image: url('/assets/img/icons/closeNew.svg');
  background-position: center;
  background-size: cover;
  height: 25px;
  width: 25px;
}

.cancelBtn{
  display: flex!important;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0)!important;
  color: rgb(255, 255, 255) !important;
  opacity: .8;
  transition: all .4s;
}

.cancelBtn:hover{
  background-color: #d8004400!important;
  color: rgb(255, 255, 255) !important;
  opacity: 1;
}

/* END backForm CSS */



.prdContentDitails {
  display: flex;
  width: 100%;
}

.PopupBgOverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.802),
    rgba(255, 255, 255, 0)
  );
}

.prdClose {
  background-image: url('/assets/img/icons/Close.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  width: 65px;
  height: 65px;
  position: relative;
  top: 20px;
  left: 92.5%;
  border: none;
  z-index: 50;
}

.prdContentTop {
  width: 100%;
  height: 55%;
  position: relative;
  border-radius: 15px 15px 0px 0px;
}

.carousel-control-next, .carousel-control-prev{
  width: 10%!important;
  opacity: 1!important;
}


.prdContentBottom {
  background-color: #0000008a;
  width: 100%;
  height: 45%;
  padding: 30px 10px;
  border-radius: 0px 0px 15px 15px;
  bottom: 0;
  z-index: 30;
  position: absolute;
}

.carousel-control-next, .carousel-control-prev{
  top: -120px;
}

.prdHeadSudTitle {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 30px;
  width: 60%;
  height: 150px;
}

.prdLione {
  width: 20px;
  height: 0px!important;
  border: none;
  border-bottom: 2px solid #d80044;
  margin: 10px 10px 30px 0px;
  opacity: 1!important;
}

.hrLine{
  width: 20px;
  height: 0px!important;
  border: none;
  border-bottom: 4px solid #d80044;
  margin: 0px 20px;
  opacity: 1!important;
  position: absolute;
  z-index: 1;
}

.prdSeries {
  font-family: lgBold;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.3px;
}

.prdDtlTitle {
  font-size: 65px;
  color: #fff;
  font-family: lgBold;
  line-height: 1em;
}

.prdBodyDitails {
  padding: 0px;
  width: 40%;
  height: 230px;
  display: flex;
  align-items: center;
}

.prdSpexs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.prdSpexs ul li {
  font-size: 18px;
  color: #fff;
  padding: 4px 0px;
  list-style: none;
  font-family: lgRegular;
  line-height: 1.2em;
  text-align: left!important;
}

.prdSpexs ul {
  width: 100%;
  padding: 10px 0px;
  margin: 0px;
}

.prdButton {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px 50px;
  border-top: 1px solid rgb(90, 90, 90);
}

.prdbtnSection {
  display: flex;
  width: 70%;
}

.specBtn {
  padding: 10px 20px;
  border: none;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 0;
  bottom: 0;
  width: 190px;
  font-size: 16px;
  color: #fff;
  font-family: lgBold;
  background-color: transparent;
  text-transform: uppercase;
}

.specBtn img {
  width: 20%;
  padding: 0px 15px 0px 0px;
}

.specSheet {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: -30px 0px;
  z-index: 20;
  position: relative;
}

.prdButton button {
  width: 100%;
  padding: 20px 0px;
  border: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-size: 20px;
  font-family: lgBold;
  cursor: pointer;
  background-color: transparent;
}

.prdbtnSection a {
  width: 30%;
}

.inquiry-to-buy {
  background-color: #fff !important;
  width: 220px !important;
  color: #000 !important;
  border-radius: 50px;
  justify-content: center !important;
}

.prdButton button img {
  width: 22px;
  height: 22px;
  margin: 0px 10px;
}

.carousel-indicators {
  display: none !important;
}

.carousel {
  height: 100% !important;
   width: 100%;
   top: 0;
   z-index: 5;
   position: absolute!important;
   opacity: 1;
   transition: all .8s;
}

.carouselActive{
  opacity: 0;
}

/* .inquiryToBuy {
  border-radius: 0px 0px 0px 15px;
}

.closeWindow {
  border-radius: 0px 0px 15px 0px;
} */

.closeWindow {
  border-right: none !important;
}
/* END PRODUCT-MODAL CSS */




/* CARUOSEL CSS */

.carousel-inner{
  height: 100%;
  /* margin-top: -120px; */
  border-radius: 20px;
  z-index: 0;
}

.carousel-inner .active{
  transform: scale(1);
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active{
  width: 100%;
  display: flex!important;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.carousel-item img {
  width: 50%;
  height:50%;
  position:absolute;
  top:3%;
  object-fit: contain;
  /* left:35%; */
}

.carousel-inner .carousel-item:nth-child(1) img{
  width: 100%;
  height:100%;
  object-fit: cover;
  top: 0%;
}

.video-player{
  display: flex;
  position: absolute;
  top: -5%;
  left: 0%;
  object-fit: contain;
  transform: translate(50%, 30px);
  width: 50%!important;
  height: 50%!important;
  z-index: 99;
}


/* END CARUOSEL CSS */




/* END OF MODAL CSS */

.mainContainer {
  width: 100%;
  margin: auto 0;
  height: 100vh;
  /* background-image: url('/assets/img/new-bg-Group44.jpg'); */
  background-color: #000;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.main_InnerContainer{
  width: 1440px;
  height: 90vh;
  margin: auto;
}

.vidBackground {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}

.BgVideoPostCard {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10%;
  left: 0;
  object-fit: fill;
}

.overlayBgVideo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10%;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.632), rgb(0, 0, 0));
}

.heroVideoBgOverflow{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0;
  z-index: 3;
  background-image: linear-gradient(rgba(0, 0, 0, 0.632), rgb(0, 0, 0));
  opacity: 1;
}

.overLay {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.345), rgba(0, 0, 0, 0));
  height: 100vh;
  z-index: 1;
  position: absolute;
}

.navMenu {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  width: 100%;
  z-index: 5;
}

button.product,
button.explore,
button.spaces {
  color: #fff;
  background-color: transparent;
  border: none;
  font-family: Lglight;
}

.menu {
  display: none;
}

/* VNAV CSS */

.vnav {
  position: absolute;
  top: 5.3%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  width: 1440px;
}

.vnavList {
  display: flex !important;
}

/* END VNAV CSS */

/* MOBILE NAV */

.mobileNav {
  position: absolute;
  top: 10%;
  left: 0;
  background-color: #000;
  height: 50%;
  width: 100%;
  display: none;
  z-index: 30;
  transform: translate(750px);
  transition: 0.4s;
}

.openMobileNav {
  transform: translate(0px);
}

.menuBtn {
  background-color: transparent;
  border: none;
}

/* END MOBILE NAV */

/* ENAV CSS */

.Enav {
  display: none;
  z-index: -1;
  transition: 0.4s;
}

.EnavActive {
  display: flex;
  z-index: 5;
  position: absolute;
  top: 0;
  padding: 20px 20px;
}

/* END ENAV CSS */

.mainLogo{
  width: 40%;
}


.menuListBurgerMenu {
  width: 60%;
}

.menuListBurgerMenu{
  display: flex;
  justify-content: space-between;
}

.Logo {
  cursor: default;
  z-index: 5;
  margin: 0;
  width: 100%;
}

.Logo button {
  background: transparent;
  border:none;
  color:white;
}

.Logo li {
  font-family:lgBold;
}

.menuListBurgerMenu {
  display: none;
}

.mainLogo ul li::marker {
  color: red;
}

ul li::before {
  width: 2rem;
  height: 2rem;
}

.menuListBurgerMenu ul {
  display: flex;
  padding: 0px;
  width: 50%;
  justify-content: flex-start;
  margin: 0;
}

.menuListBurgerMenu ul li {
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-bottom: -5px;
  padding:0px 20px;
}

.menuListBurgerMenu ul li button {
  cursor: pointer;
  padding:10px 5px;
  border-bottom: 5px solid rgba(255, 0, 0, 0);
  transition: 400ms;
}

.menuListBurgerMenu ul li button:hover {
  border-bottom: 5px solid #D80044;
}

.mainLogo {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  display: flex;
  align-items: center;
}

.burgerMenu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

.burgerMenu img {
  margin: 0px 10px;
  width: 25px;
}

.burgerMenu img:nth-child(2) {
  padding-top: 7px;
}

.rightList {
  width: 34%;
  height: 80vh;
  display: grid;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px 20px ;
  z-index: 2;

}

.listDetials {
  animation: slideLeft 0.4s ease-in;
  display: grid;
}

@keyframes slideLeft {
  0% {
    transform: translateX(200px);
  }

  100% {
    transform: translate(0);
  }
}

.listDetials span {
  margin: 0px;
  font-size: 24px;
  color: white;
  font-weight: 600;
  font-family: lgBold;
}

.listDetials h1 {
  width: 390px;
  margin: 0px;
  font-size: 88px;
  line-height: 0.9em;
  color: white;
  font-family: lgBold;
}

.listDetials p {
  margin: 0px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
  color: white;
  padding-bottom: 20px;
  font-family: lgLight;
  width: 400px;
}

.btnStyle {
  padding: 19px;
  background-color: #d80044;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 190px;
  cursor: pointer;
  margin: 0px auto;
  border: none;
  transition: opacity 4000ms ease;
  animation: opac 0.4s ease-in;
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.listCar {
  justify-content: space-between;
  margin: 20px 0px;
}

.btnStyle .btnName {
  font-size: 16px !important;
  font-family: lgBold;
  color: #fff;
}

.heroLand {
  display: flex;
}

.CarouselContainer {
  width: 100%;
  display: flex;
  z-index: 10;
  position: absolute;
  top: 10%;
  align-items: center;
  transform: scale(1);
  height: 100%;
}

.scroll {
  display: flex;
  z-index: 10;
  width: 1440px;
  margin: auto;
}

.postCarousel {
  align-items: flex-start;
  width: 90%;
  display: grid;
  grid-template-rows: 535px 80px;
  position: relative;
  transition: all 0.4s ease-in;
}

.postCard {
  overflow: hidden;
  position: relative;
  display: inline-block;
  align-items: flex-end;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(250px + 40%);
  width: 30%;
  z-index: 1;
  margin-left: 20px;
  box-shadow: 0px 0px 20px #000;
  transition: all 0.4s ease-in;
  cursor: pointer;
}

.smoothLeftRight {
  animation: shake-animation 0.8s ease;
}

.postCard:hover {
  transform: scale(1.05);
  z-index: 2;
}

.titleAni {
  animation: shake-animation 0.8s ease;
}

.titleAni2 {
  animation: shake-animation2 0.8s ease;
}

@keyframes shake-animation {
  from {
    transform: translateX(300px);
  }

  to {
    transform: translate(0);
  }
}

@keyframes shake-animation2 {
  from {
    transform: translateX(300px);
  }

  to {
    transform: translate(0);
  }
}

*.postCard h1 {
  font-family: lgBold;
  color: #fff;
  font-size: 32px;
  line-height: 0.9em;
  padding: 20px;
  z-index: 1;
  margin-top: 0px;
  position: relative;
  /* animation: shake-animation 0.8s ease-out; */
}

.postCard:nth-child(3) h1 {
  padding-right: 30px;
}

.postCard .status {
  background-color: #d80044;
  border-radius: 50px;
  padding: 5px 15px;
  font-size: 10px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 20px;
  left: 20px;
}

.postInner {
  height: 580px;
  display: flex;
  transition: all 0.4s ease-in;
}

.overFlowPostCard {
  position: absolute;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.823)
  );
  height: 100%;
  width: 100%;
  z-index: 1;
  border:1px solid #000;
}

.backgroundVideoPostCard {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.btnCarousel-bar {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 20px;
  height: 5vh;
  width: 73%;
}

.leftChevon,
.rightChevon {
  padding: 14px;
  margin: 0px 10px;
  border-radius: 50px;
  border: 1px solid #fff;
  cursor: pointer;
  background-color: transparent;
}
.carouselBar {
  width: 65%;
  margin: 0px 30px;
}

.btnCarousel {
  width: 20%;
  display: flex;
  justify-content: center;
}

.carouselNumber {
  justify-content: center;
  width: 10%;
  height: 70px;
  display: flex;
  align-items: center;
}

.postNumber {
  font-size: 40px;
  color: #fff;
  font-family: lgBold;
  display: flex;
  align-items: flex-start;
  height: 30px;
}

.lengthNum{
  font-size: 13px;
  color: #fff;
  font-family: lgBold;
  margin-top: -6px;
}

.carouselBar .hr1 {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0px;
  height: 2px;
  color: rgba(0, 0, 0, 0);
  margin: 0;
}

.carouselBar .hr2 {
  background-color: #d80044;
  border: 0px;
  height: 4px;
  margin: 0;
  margin-top: -3px;
  color: rgba(0, 0, 0, 0);
  transition: all 0.4s ease-in-out;
  opacity: 1;
}

.carouselBar .hrSec {
  background-color: #d80044;
  border: 0px;
  height: 4px;
  margin: 0;
  margin-top: -3px;
  color: rgba(0, 0, 0, 0);
  transition: all 0.4s ease-in-out;
  opacity: 1;
}

.barAnim1 {
  width: 20%;
}

.barAnim2 {
  width: 50%;
}

.barAnim3 {
  width: 80%;
}

.barAnim4 {
  width: 100%;
}

.postNum {
  z-index: 1;
  width: 300px;
  height: 80%;
  display: flex;
  position: relative;
}

*.number {
  top: 20px;
  right: 5px;
  position: absolute;
  font-size: 16px;
  margin: 0px 20px;
  padding: 20px;
  border: none;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 3px rgb(0 0 0 / 50%);
}

.redLine {
  width: 30px;
  height: 0px;
  border: none;
  opacity: 1;
  border-top: 4px solid #d80044;
  margin: 0px 20px;
  z-index: 10;
}

.VlangdingVidbg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10%;
  left: 0;
  z-index: -1;
  object-fit: fill;
  transition: 'scale(1) all .4s ease-in-out';
  background-color: #000;
  animation-name: fadein;
  animation-duration: 4s;
  animation-iteration-count: normal;
}

.heroVideoBg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0;
  z-index: 1;
  object-fit: fill;
  animation-name: fadein;
  animation-duration: 4s;
  animation-iteration-count: normal;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transition: all 1s;
  }
}

.heroVideoBgIn{
  opacity: 1;
}

/* VLANDING CSS */

.VlandingMAin {
  width: 100%;
  margin: auto 0;
  height: 100%;
  /* background-image: url('/assets/img/new-bg-Group44.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover; */
  background-color: #000;
  position: absolute;
  top: 0;
  z-index: 1ss;
  transition: 0.4s;
}

.VlandingVidbgActive {
  display: none;
}

.active {
  z-index: -1;
  display: none;
  transform: scale(0);
}

.activeShow {
  z-index: 5;
  display: block;
  transform: scale(1);
}

/* END VLANDING CSS */

.cursor{
  cursor: default;
}

/* Hero CSS */

.mainHero {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 5%; */
  height: 63vh;
  margin: auto;
}

.heroContent {
  text-align: center;
  display: grid;
  justify-content: center;
  /* height: 300px; */
  z-index: 5;
}

.heroSubTitleHead {
  font-size: 65px;
  color: #fff;
  font-family: lgBold;
}

.heroTitle {
  font-size: 88px;
  color: #fff;
  font-family: lgBold;
}

.heroText {
  display: grid;
  height: 30vh;
  align-items: center;
  grid-template-rows: 75px 200px 90px 50px;
}

.heroSubTitleBot {
  font-size: 35px;
  color: #fff;
  font-family: lgLight;
  letter-spacing: 1.1px;
  width: 60%;
  margin:auto;
  line-height: 3rem;
}

/* END HERO CSS */

/* Popup List Css */

.popUpListMain {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.474);
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 5%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform: scale(0);
  transition: 0.4s;
  z-index: 25;
}

.productListShow {
  transform: scale(1);
  /* background-image: url('../img/new-bg-Group44.jpg'); */
  background-color: rgba(0, 0, 0, 0.945);
  background-position: bottom center;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  padding-top: 85px;
  z-index: 15;
}

.productListHide {
  transform: scale(0);
}

/* CATEGORY CHECKER */

.InputChecker {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 7px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.InputChecker input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.272);
  transition: all 0.4s;
}

.InputChecker:hover input ~ .checkmark {
  background-color: #d80044;
}

.InputChecker input:checked ~ .checkmark {
  background-color: #d80044;
}

/* .InputChecker input:nth-child(1):checked ~ .checkmark {
  background-color: #d80044;
} */
/* 
.checkmark:nth-child(1):after {
  content: '';
  position: absolute;
  display: block;
} */

.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.InputChecker input:checked ~ .checkmark:after {
  display: block;
}

/* .InputChecker .checkmark:nth-child(1):after {
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} */

.InputChecker .checkmark:after {
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* END CATEGORY CHECKER */

.PopUpContent {
  width: 1440px;
  overflow: hidden;
  padding: 30px 20px;
  margin-top: -80px;
  height: 100vh;
}

.PopUpContent p {
  margin:5px 110px;
}

.bottomList{
  display: flex;
  justify-content: space-between;
  margin: 50px 0px;
}

.bottomList span, .bottomList span a{
  color:#6C6C6C;
  font-family: lgRegular;
  font-size: 16px;
}

.linksIcons{
  display: flex;
  justify-content: space-between;
}

.linksIcons img{
  width: 23px;
  height: 20px;
  margin:10px 10px;
}

.closeListBtn {
  background-image: url(/assets/img/icons/Close.svg);
  background-position: center;
  background-size: 95%;
  position: relative;
  background-repeat: no-repeat;
  top: 0vh;
  left: 94.5%;
  height: 90px;
  width: 90px;
  padding: 5px;
  z-index: 99;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.closeListActive {
  transform: scale(0);
}

.listName {
  color: #fff;
  font-size: 16px;
  font-family: lgLight;
}

.PopupLine {
  /* width: 92%; */
  margin: 20px 100px 0px 110px;
  height: 0px;
  border-bottom: 2px solid #979797;
  opacity: 1;
  background-color: transparent;
}

.ListItems {
  position: relative;
  overflow-y: scroll;
  height: 65%;
  margin: 0px 30px 0px 110px;
  /* width: 97.4%; */
}

.ListItems ul{
  padding:0px;
}

.ListItems::-webkit-scrollbar {
  width: 3px;
}

.ListItems::-webkit-scrollbar-track {
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(181, 181, 181, 0.316);
}

.ListItems::-webkit-scrollbar-thumb {
  background-color: #d80044;
  border-radius: 5px;
  width: 5px;
}

.listItem button {
  font-size: 55px;
  font-family: lgBold;
  color: #fff;
  margin: 35px 0px;
  transition: 0.4s;
  line-height: 1em;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.listItem {
  list-style: none;
  font-weight: 600;
}

.listItem button:hover {
  color: #d80044;
}

.listNumber {
  font-size: 40px;
  padding: 20px 50px 20px 0px;
  text-decoration: none;
  color: #fff;
}
/* End Popup List Css */

/* CHAT ICON */

.chatIcon {
  position: absolute;
  bottom: 0%;
  z-index: 10;
  background-color: transparent;
  border: none;
  display:flex;
  height: 30%;
}

/* END CHAT ICON */

/* PRODUCT PAGE CSS */

.productMainContainer {
  display: none;
  z-index: 0;
}

.productActive {
  display: block;
  z-index: 20;
  transform: scale(1);
}

.productMain {
  width: 100%;
  margin: auto;
  /* width: 90%; */
  height: 100vh;
  overflow-y: scroll;
  background-color: #fff;
  padding-bottom: 150px;
}

.productPageMenu {
  background-color: #000;
  width: 100%;
}

.productMenuInner {
  width: 1440px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding:0px 20px;
}

.productMenuList {
  width: 50%;
  display: flex;
  align-items: center;
}

.productContent {
  width: 100%;
  margin: auto;
  background-color: #000;
}

.productlist {
  list-style: none;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding:0px;
}
.productContent2 {
  width: 100%;
  margin: auto;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid #c7c7c7;
  /* height: 100vh; */
}

.productHeader {
  width: 1440px;
  margin: 0 auto;
  padding:20px;
}

.productHeaderContent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 0px 30px 0px;
}

.productTitle {
  width: 52%;
}

.productTitle span {
  color: #fff;
  font-size: 60px;
  font-family: lgBold;
  line-height: 0.9em;
}

.productParagraph {
  width: 40%;
}

.productParagraph span {
  color: #fff;
  font-size: 20px;
  font-family: lgRegular;
  line-height: 1.5em;
}

.productMenuBar {
  display: flex;
  padding: 0px;
  align-items: flex-start;
  position: relative;
}

.productTypeTitle,
.productTypes {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-family: lgSemiBold;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  line-height: 3;
}

.hide {
  color: transparent;
}

.productType {
  width: 12.5%;
  margin: 20px 45px 20px 0px;
}

.producttyperight {
  width: 60%;
  margin: 20px 45px 20px 0px;
}

.typeitems {
  border: none;
  width: 23%;
  background-color: transparent;
  text-align: left;
  padding: 0;
  font-size: 14px;
  font-family: lgRegular;
  font-weight: 400;
  transition: all 0.4s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.typeitems:hover {
  color: #d80044;
}

.sortcategory {
  list-style: none;
  padding-left: 5px;
}

.categoryname {
  font-size: 14px;
  font-family: lgBold;
  padding-left: 2px;
}

.productList {
  display: flex;
  align-items: center;
}

.productList img {
  margin: 5px 10px 5px 0px;
}

.productList span {
  font-size: 14px;
  font-family: lgBold;
}

.productListMenu {
  font-size: 14px;
  font-family: lgSemiBold;
  line-height: 2rem;
  color: #5f5f5f;
  display: flex;
  flex-wrap: wrap;
  height: 120px;
  padding: 5px 0px;
  justify-content: space-between;
}

.productListMenu span {
  cursor: pointer;
  transition: all 0.4s;
}

.productListMenu span:hover {
  color: #d80044;
}

.productTop {
  position: absolute;
  top: 50px;
  right: 0;
}

.AllProducts {
  background-color: #ffffff;
  width: 100%;
}

.productContents {
  width: 1440px;
  margin: 0 auto;
  padding: 28px 20px;
}

.productTitle {
  font-family: lgBold;
  font-size: 32px;
  color: #3c3c3c;
}

.productItems {
  margin-top: 30px;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.productSample {
  width: 95%;
  height: 600px;
  background-color: #3c3c3c;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px #000;
  margin: 30px auto;
  position: relative;
  cursor: pointer;
  transition: all 0.4s;
}

.productOverlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.946));
  display: flex;
  align-items: flex-end;
  padding: 50px;
  transition: 0.4s;
  transform: scale(1);
}

.productHoverMenu {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #1a1a1ae6;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 20px;
  transition: 0.4s;
}

/* .productHoverBtn:hover > .productHoverMenu{
  background-color:rgba(0, 0, 0, 0.823)!important;
} */
/* .productHoverMenuActive{
  background-color:rgba(0, 0, 0, 0.823)!important;
} */


.productTypeArrow{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
  margin: 0px 0px 0px 10px;
  transform: scale(0);
  transition: all 0.4s;
  display: none;
}

.typeitems:hover > .productTypeArrow{
  transition: all 0.4s;
  display: block;
  transform: scale(1);
  background-image: url('/assets/img/icons/red-arrow-right.svg') !important;
}

.productHoverInner {
  width: 45%;
  display: grid;
  justify-content: center;
}

.productSample:hover > .productHoverMenu {
  /* transform: scale(1); */
  opacity: 1;
}

/* .productHoverBtn:nth-child(1){
  padding: 15px 15px;
  width: 260px;
}

.productHoverBtn:nth-child(2){
  width: 260px;
} */

.productHoverBtn {
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #5f5f5f;
  padding: 15px 25px;
  font-size: 16px;
  font-family: LgSemiBold;
  color: #fff;
  display: flex;
  width: 300px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 10px auto;
  transition: all 1s;
}

.productHoverBtn img {
  padding: 0px 10px 0px 20px;
}

.btnHoverBg {
  background-image: url('../img/mainBg.png');
  width: 95%;
  height: 600px;
  background-color: #3c3c3c;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px #000;
  margin: 30px auto;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.4s;
}


.productHoverBtn:hover {
  background-color: rgb(255, 255, 255);
  color:#000;
}

.arrowHoverBtn {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  margin: 0px 0px 0px 10px;
  transform: scale(0);
  transition: all 0.4s;
  display: none;
}

.productHoverBtn:hover > .arrowHoverBtn {
  display: block;
  transform: scale(1);
  background-image: url('/assets/img/icons/red-arrow-right.svg') !important;
}

.viewProduct {
  font-family: lgRegular;
  font-size: 16px;
  color: #a6a6a6;
  padding: 5px 0px;
  border: none;
  border-bottom: 1px solid #a6a6a6;
  line-height: 1em;
  text-align: center;
  letter-spacing: 0.5px;
  width: 45%;
  margin: 30px auto;
  background-color: transparent;
  cursor: pointer;
}

.productLine {
  margin: 0px 0px;
}

.productItemDetail {
  display: grid;
  grid-row-gap: 20px;
}

.productSeries {
  font-size: 16px;
  color: #fff;
  font-family: LgBold;
  text-transform: uppercase;
}

.productName {
  font-size: 48px;
  font-family: lgBold;
  color: #fff;
  line-height: 0.8;
}

.productDisplayBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  font-family: lgSemiBold;
  color: #000;
  border: none;
  border-radius: 50px;
  padding: 5px 15px;
  background-color: #fff;
}

.loadMore {
  font-size: 18px;
  color: #fff;
  font-family: lgBold;
  justify-content: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.353);
  transition: all 0.4s ease-out;
}

.removeBtnLaodMore {
  transform: translateY(200px);
  opacity: 0;
}

/* END OF PRODUCT PAGE CSS */

/* FOOTER CSS */

.mainFooter {
  position: relative;
  z-index: 10;
  bottom: 0;
  width: 100%;
  right: 50%;
  transform: translate(50%, 0%);
  padding: 0px;
}

.footerline {
  height: 0px;
  border: 0.1px solid #6c6c6c;
}

.footerContent {
  width: 95%;
  margin: 10px auto;
}

.footerHead {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}

.IconVisit {
  background-image: url('/assets/img/icons/top-right-r-New.svg');
  height: 20px;
  width: 20px;
  background-size: cover;
  margin: 10px;
}

.IconInquiry {
  background-image: url('/assets/img/icons/account-r-New.svg');
  height: 20px;
  width: 20px;
  background-size: cover;
  margin: 10px;
}

.footerVisit,
.footerInquiry {
  display: flex;
  align-items: center;
}

.visitlg a,
.inquiry a {
  font-size: 24px;
  color: #fff!important;
  font-family: lgSemiBold;
}

.visitlg, .inquiry{
  background-color: transparent;
  border: none;
}

.footerMenu {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  padding: 0px;
}

.allList {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width:50%;
  padding: 0px;
}

.allList li {
  padding:15px 40px 15px 0px;
}

.allList li a {
  list-style: none;
  color: #ffffff;
  font-family: lgLight;
  font-size: 16px;
  cursor: pointer;
  font-weight: 900;
  letter-spacing: 1.5px;
}

.footerRights {
  display: flex;
  justify-content: flex-start;
  color: #6c6c6c;
  font-family: lgBold;
  font-size: 16px;
}

.footerRights span a {
  color: #6c6c6c;
}

/* .footerVisit, .footerInquiry button{
  background-color: transparent;
  border: none;
} */
/* END FOOTER CSS */

/* LOADING CSS */

.mainLoading {
  padding-top: 50px;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  padding: 50px;
  border-radius: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle ul {
  padding: 0px;
  margin: auto;
}

.circle span {
  font-size: 24px;
  color: #fff;
  font-family: lgBold;
  padding: 0px 10px;
}

.dot {
  background-image: url('/assets/img/icons/OvalCopy4.svg');
  background-size: contain;
  width: 10px;
  height: 10px;
}

.circular {
  height: 100px;
  width: 100px;
  position: relative;
  transform: scale(2.5);
}
.circular .inner {
  position: absolute;
  z-index: 6;
  top: 42%;
  left: 42%;
  height: 95px;
  width: 95px;
  margin: -40px 0 0 -40px;
  background: #dde6f0;
  border-radius: 100%;
}
.circular .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: #d80044;
  font-family: lgBold;
}
.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: #d80044;
}
.circle .left .progress {
  z-index: 1;
  animation: left 4s linear both;
}
@keyframes left {
  100% {
    transform: rotate(180deg);
  }
}
.circle .right {
  transform: rotate(180deg);
  z-index: 3;
}
.circle .right .progress {
  animation: right 4s linear both;
  animation-delay: 4s;
}
@keyframes right {
  100% {
    transform: rotate(180deg);
  }
}

.logoMain {
  position: absolute;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 80em;
  height: 80em;
}
.loader {
  margin: 60px auto;
  font-size: 3px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #d80044;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* END LOADING CSS */



/* END OF FOOTER CSS */


/* @media screen and (max-height: 768px) {
  .postCarousel {
    grid-template-rows: 370px 80px!important;
  }
  .postNum{
    height: 70%;
  }
  .scroll{
    height: 500px;
    align-items: center;
  }
} */

@media screen and (max-height: 650px) {
  .postCarousel {
    grid-template-rows: 370px 80px;
  }
  .postInner {
    height: 380px;
  }
  .postCard {
    height: 350px;
  }
}

@media screen and (max-width: 1290px) {
  .postCarousel {
    grid-template-rows: 490px 80px;
  }

  .main_InnerContainer{
    width: 100%;
  }

  .prdDtlTitle {
    font-size: 60px;
  }

  .vnav{
    width: 100%;
  }

  .video-player{
    width: 70%!important;
    transform: translate(23%, 30px);
  }

  .CarouselContainer {
    padding-top: 5%;
    align-items: flex-start;
  }

  .productModalContent{
    width: 95%;
    height: 90vh;
  }


  .carousel-control-next-icon, .carousel-control-prev-icon{
    background-size: 70% 70%;
  }

  .prdBodyDitails {
    height: 290px;
  }

  .flip-back{
    width: 95%;
    height: 90vh;
  }
  .flip-back .inner{
    padding: 20px 75px;
  }
  .account-icon{
    top:10%;
    left: 0px;
  }

  .userIcon{
    width: 40px;
    height: 40px;
  }

  .backSideHr{
    left: 4%;
  }

  .carousel-item img{
    height: 38%;
  }

  .prdButton button{
    width: 35%;
  }

  .productHeader, .productContents{
    width: 100%;
  }

  .prdClose{
    left: 91%;
  }

  .rightList{
    width: 40%;
  }

  .heroScroll{
    width: 100%;
    height: 100vh;
    grid-template-rows: 100px 53% 100%;
  }

  .postCard{
    height: 420px;
  }
  
  .postCarousel{
    grid-template-rows: 430px 80px;
  }

  .leftChevon,
  .rightChevon {
    padding: 8px;
    height: 45px;
    width: 45px;
  }
  .btnCarousel-bar {
    width: 45%;
  }
  .btnCarousel {
    display: flex;
    align-items: center;
    height: 100px;
  }
  .mainHero {
    align-items: flex-start;
  }
  /* .carouselBar {
    height: 50px;
  } */

}

@media screen and (max-width: 1250px) {
  .btnCarousel-bar {
    width: 55%;
  }

}

@media screen and (max-width: 1024px) {
  .mainFooter {
    padding: 30px 0px;
    /* height: 270px; */
  }
  .footerMenu {
    width: 100%;
    padding-bottom: 10px;
  }
  .productMenuList {
    display: flex !important;
  }
  .allList {
    flex-wrap: wrap;
    width: 100%;
  }
  .allList li {
    padding: 16px;
    list-style: none;
  }
  .footerRights span {
    text-align: center;
  }

  .rightList {
    padding: 100px 20px;
    width: 30%;
    align-items: flex-start;
  }

  .mainLogo{
    width: 35%;
  }

  .menuListBurgerMenu {
    width: 65%;
    justify-content: space-between;
  }

  /* HERO MEDIA CSS */

  .heroSubTitleHead {
    font-size: 24px;
  }

  .heroTitle {
    font-size: 68px;
  }

  .heroSubTitleBot {
    font-size: 24px;
    width: 100%;
  }

  /* END OF HERO MEDIA CSS */

  .postCarousel {
    height: 60vh;
  }

  /* Modal Info MEDIA CSS */

  .topInfo {
    display: block;
  }

  .laebSeriesItem1,
  .laebSeriesItem2,
  .laebSeriesItem3 {
    width: 100%;
  }

  /* END OF MODAL INFO MEDIA CSS */

  /* Carousel Modal MEDIA CSS */
  .mainModalContent {
    padding: 70px 0px;
    top: 0px;
    height: 90vh;
  }

  .modalContent {
    height: 100vh;
  }

  .listDetials h1 {
    font-size: 50px;
  }

  .innerContent {
    height: auto;
  }

  .overLayModal {
    height: 90vh;
  }

  /* END Carousel Modal MEDIA CSS */

  /* PopUp LIST MEDIA QUERY */

  .popUpListMain {
    padding-top: 10%;
    z-index: 25;
  }

  .PopUpContent {
    padding: 0px;
  }

  .ListItems {
    height: 700px;
  }

  .ListItems ul {
    padding: 0px;
  }

  .listItem {
    font-size: 55px;
  }
  /* END PopUp LIST MEDIA QUERY */

  /* PRODUCT PAGE MEDIA CSS */

  .productHeaderContent {
    display: grid;
    grid-row-gap: 20px;
  }

  .productTitle,
  .productParagraph {
    width: 100%;
  }

  .productMenuBar {
    display: flex;
    flex-wrap: wrap;
  }

  .productType {
    width: 50%;
    margin: 20px 0px;
  }

  .productItems {
    display: grid;
    justify-content: center;
    margin:0px;
  }

  .productSample {
    width: 100%;
    margin: 20px auto;
  }

}


@media screen and (max-width: 768px) {
  .scroll {
    display: grid;
    z-index: 15;
    grid-template-rows: 450px 500px;
    overflow-y: scroll;
    height: 1000px;
    width: 100vw;
    padding: 0px 20px;
  }

  .postMainContainer{
    height: 800px;
    display: grid;
    grid-template-rows: 450px 500px;
    width: 100%;
  }

  .menuListBurgerMenu ul, .vnavList ul{
    display: flex!important;
  }


  .mainContainer {
    height: 100%;
  }
  .heroLand {
    display: block;
  }
  .rightList {
    padding: 0px 20px;
    width: 47%;
    height: 450px;
    justify-content: flex-start;
    align-items: center;
  }
  /* .menuListBurgerMenu ul {
    display: none;
  } */

  .burgerMenu{
    display: block;
  }

  .btnCarousel-bar {
    width: 60%;
    margin: 20px 95px;
  }
  .postInner {
    height: 460px;
    padding: 25px 0px;
  }

  .postNum {
    height: 70%;
    width: 35.6vw;
  }

  .chatIcon {
    bottom: 5%;
    left: 2%;
  }

  .postCarousel {
    grid-template-rows: 400px 80px;
    overflow: hidden;
    width: 100%;
  }
  .postCard {
    height: calc(200px + 40%);
    width: 24%;
  }
  .prdClose {
    width: 45px;
    height: 45px;
    top: 15px;
    left: 91%;
  }
  .closeListBtn {
    height: 45px;
    width: 45px;
  }
  .prdButton button {
    width: 33%;
    padding: 10px 0px;
  }
  .prdButton {
    padding: 10px 20px;
  }

  .prdDtlTitle {
    font-size: 40px;
  }
  .producttyperight {
    width: 100%;
  }
  .productItems {
    margin-top: 0px;
  }
  .productlist {
    padding: 0px;
  }
  .productSample {
    height: 450px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.734);
  }
  .productName {
    font-size: 38px;
    width: 230px;
  }
}

@media screen and (max-height: 750px) {
  .postCarousel {
    grid-template-rows: 470px 80px;
  }
  .postInner {
    height: 450px;
  }
  .postCard {
    height: 450px;
  }
  .heroScroll{
    grid-template-rows: 100px 48% 200px;
  }
  .main_InnerContainer{
    display: grid;
    grid-template-rows: 100px 48% 200px;
  }
}

@media screen and (max-width: 720px) {
  .mobileNav {
    display: block;
    top:7%;
  }

  .mobileNav ul {
    width: 100%;
    padding: 0px;
    display: grid;
    justify-content: center;
    height: 90%;
    align-items: center;
  }

  .mobileNav ul li button {
    font-size: 25px;
    font-family: lgBold;
  }

  /* .vnav{
    display: none;
  } */

  .menu {
    display: block;
    width: 35px !important;
  }

  .navMenu {
    padding: 20px 10px 20px 20px;
    width: 100%;

  }

  .vnav .vnavList {
    display: block !important;
  }

  .ind,
  .tweet {
    display: none;
    width: 28px !important;
  }

  .productMenuList {
    display: block !important;
  }

  .specSheet {
    display: grid;
    height: 40%;
  }
  .specBtn {
    justify-content: flex-start;
  }
  .prdClose {
    left: 83%;
  }
  .prdContentTop {
    height: 35%;
  }
  .prdContentBottom {
    height: 65%;
    padding: 0px 10px;
    overflow-y: scroll;
  }
  .prdHeadSudTitle {
    padding: 20px;
  }
  .prdDtlTitle {
    font-size: 25px;
  }
  .prdContentDitails {
    display: grid;
  }
  .prdHeadSudTitle {
    height: 100px;
    width: 100%;
  }
  .prdBodyDitails {
    width: 100%;
    height: 400px;
    align-items: flex-start;
  }
  .prdLione {
    margin: 10px 10px 10px 0px;
  }

  .prdSpexs {
    width: 100%;
    padding: 15px;
  }

  .prdSpexs ul li {
    font-size: 14px;
  }

  /* .mainFooter {
    overflow: scroll;
    height: 190px;
  } */
  .footerContent {
    width: 85%;
  }
  .footerHead {
    display: block;
    width: 100%;
  }
  .allList {
    display: block;
    text-align: center;
  }

  .mainLogo ul {
    padding: 0px 10px;
  }

  .mainLogo {
    width: 70%;
    display: flex;
    align-items: center;
  }

  .burgerMenu {
    width: 100%;
    justify-content: flex-end;
    display: flex;
  }

  .btnStyle {
    margin: 0px auto;
  }

  .listDetials h1 {
    font-size: 45px;
    width: 350px;
  }

  .CarouselContainer {
    display: grid;
    height: 100vh;
    width: 100vw;
    align-items: flex-start;
  }

  .listDetials {
    width: 320px;
    padding-top: 20px;
  }
  .listDetials p {
    width: 300px;
  }

  .rightList {
    padding: 40px 20px;
    width: 100%;
    height: 500px;
    justify-content: flex-start;
  }

  .prdButton {
    display: grid;
    bottom: -120px;
  }

  /* PopUp LIST MEDIA QUERY */

  .popUpListMain {
    padding-top: 20%;
    z-index: 25;
  }

  .listItem {
    font-size: 20px;
    margin: 30px 0px;
  }

  .PopUpContent {
    padding: 0px;
  }

  .ListItems {
    height: 220px;
  }

  .ListItems ul {
    padding: 0px;
  }

  .listNumber {
    padding: 20px 30px 20px 10px;
  }
  /* END PopUp LIST MEDIA QUERY */

  /* HERO CSS */

  .heroTitle {
    font-size: 37px;
    line-height: 1;
  }

  .heroText {
    margin: 20px;
    grid-template-rows: 100px 230px 75px 50px;
    height: 100%;
  }

  .mainHero {
    align-items: flex-start;
  }
  /* PRODUCT PAGE MEDIA CSS */

  .productTitle span {
    font-size: 40px;
  }

  .productMenuBar {
    display: grid;
    grid-row-gap: 20px;
  }

  .productType {
    width: 100%;
  }

  .productOverlay {
    padding: 30px 20px;
  }

  .productName {
    font-size: 30px;
    line-height: 1.2em;
  }

  .listCar {
    margin: 20px 0px;
  }

  .postCarousel {
    grid-template-rows: 120px;
    overflow: hidden;
    width: 100%;
    height: 1000px;
  }

  .btnCarousel-bar {
    width: 39%;
    margin: 20px 25px 20px 35px;
    height: 100px;
  }

  .carouselBar {
    width: 60%;
    margin: 0px 20px 0px 40px;
  }

  .leftChevon,
  .rightChevon {
    height: 40px;
    width: 40px;
    margin: 0px 5px;
  }

  .postNum {
    height: 70%;
  }

  .prdbtnSection {
    display: grid;
    width: 100%;
  }

  .prdButton button {
    width: 100%;
  }

  .productlist {
    display: grid;
  }

  .producttyperight {
    height: 610px;
  }

  .typeitems {
    width: 100%;
    padding: 10px;
  }

  .productHoverBtn {
    width: 250px;
  }
  /* END PRODUCT PAGE MEDIA CSS */

  /* CHAT ICON MEDIA */

  .chatIcon {
    position: fixed !important;
    bottom: 7%;
    left: 5%;
    z-index: 10;
  }

  /* CHAT ICON MEDIA */

  /* POPUP POST CAROUSEL */

  .titleModal {
    font-size: 35px;
  }

  .modalInnerContent {
    margin: 0px;
    top: 0;
  }

  .modalContent {
    height: 100vh;
    position: relative;
    overflow-y: scroll;
  }

  .overLayModal {
    position: absolute;
    background-image: none;
  }

  .MainModal {
    height: 70vh;
  }

  .mainModalContent {
    height: 0px;
    align-items: flex-end;
    padding: 0px;
  }

  .mainBottomContent {
    width: 100%;
    display: block;
    height: 1050px;
    margin: 0px;
    background-color: #000;
    padding: 40px 20px;
  }

  .BtmItems {
    display: block;
  }

  .bottomNav {
    display: block;
  }

  .topInfo {
    height: 90vh;
  }

  .innerContent {
    height: 500px;
  }

  .overLayModal {
    height: 100vh;
  }

  .ListItems {
    height: 400px;
    width: 95%;
  }

  .PopupLine {
    width: 80%;
  }

  .closeListBtn {
    height: 45px;
    width: 45px;
    top: 7vh;
  }
  .listItem button {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .listNumber {
    font-size: 20px;
    padding: 20px 10px 20px 10px;
  }
  /* END POPUP POST CAROUSEL */

  .VlangdingVidbg {
    height: 100vh;
    width: 100vw;
  }

  .overlayBgVideo {
    height: 100vh;
    width: 100vw;
  }

  .scroll {
    overflow-y: scroll;
    grid-template-rows: 480px 430px;
    width: 100%;
    height: 800px;
    z-index: 15;
  }
  .postMainContainer {
    align-items: flex-start;
    display: grid;
    width: 100%;
  }
  .burgerMenu img {
    width: 20px;
  }

  .postCard {
    height: calc(100px + 30%);
    width: 90vw;
  }

  .postCarousel {
    grid-template-rows: 520px 105px;
    overflow: hidden;
    width: 100%;
    height: 930px;
  }

  *.postCard h1 {
    font-size: 23px;
  }

  *.number {
    padding: 14px;
    font-size: 13px;
  }
  .postNum {
    height: 65%;
  }

  .postInner {
    display: grid;
    grid-template-rows: 180px 180px 180px;
    height: 100vh;
    justify-content: center;
  }

  .btnCarousel-bar {
    width: 82%;
  }

  .scroll {
    padding: 0px;
    height: 800px;
  }
  .heroScroll {
    overflow-y: scroll;
    height: 100%;
    display: block;
    position: absolute;
  }
  .allList li {
    padding: 5px;
  }
  .ListItems {
    height: 700px;
  }
  .productMain::-webkit-scrollbar {
    width: 0px;
  }

  .productHoverBtn {
    width: 120px;
    padding: 6px 10px;
    font-size: 13px;
    margin: 5px auto;
  }

  .viewProduct {
    font-size: 13px;
    margin: 10px auto;
    width: 100%;
  }

  .productItems {
    display: flex;
    padding-top: 10px;
  }

  .productOverlay {
    padding: 15px 18px;
  }

  .productHoverMenu {
    background-color: rgba(0, 0, 0, 0.911);
  }

  .productlist {
    display: block;
  }
  .productSample {
    width: 100%;
    margin: 10px auto;
    height: 220px;
  }
  .productName {
    font-size: 18px;
    width: 100px;
  }
  .productDisplayBtn {
    font-size: 10px;
  }
  .productItemDetail {
    grid-row-gap: 5px;
  }
  .productSeries {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {
  .desktop{
    display: none;
  }

  .mobile-view{
    display: flex!important;
    position: absolute;
    bottom:6%;
  }

  .burgerMenu img {
    width: 20px;
  }
  
  .chatIcon{
    bottom:0px;
    height: 22%;
    z-index: 99;
    display: none;
  }

  .prdbtnSection{
    margin: 30px 0px;
  }

  .prdbtnSection a {
    width: 100%;
    padding:10px 0px;
  }
  

  .menuListBurgerMenu ul, .vnavList ul{
    display: none!important;
  }

  .postCard {
    height: calc(100px + 60%);
    margin: 0px 10px;
    width: 90vw;
    margin:0px;
  }

  .postCarousel {
    grid-template-rows: 520px 105px;
    overflow: hidden;
    width: 100%;
    height: 930px;
  }

  .productModalContent{
    width: 95%;
    height: 90vh;
  }

  .carousel {
    height: 50%!important;
    left: 0;
    transform: translate(0px, 10px);
  }

  .carousel-inner{
    height: 200%;
    margin-top: -20px;
    top:10px;
  }

  .prdSpexs{
    padding: 20px;
    height: 300px;
  }

  .carousel-control-next, .carousel-control-prev{
    margin:0px 10px;
    background-size: 100% 100%!important;
  }

  .flip-back{
    overflow-y: hidden;
  }

  .flip-back .inner{
    padding: 20px 15px;
    height: 550px;
    position: relative;
    overflow-y: scroll;
  }

  .account-icon{
    top:2%;
  }

  .backSideHr {
    left:8%;
    top:19%;
  }
  
  .backFormTitle{
    font-size: 30px;
  }
  
  .backFormHead{
    height: 110px;
  }

  .btn-primary{
    padding:10px 0px!important;
    margin-top: 10px!important;
  }

  .formBtn{
    display: grid!important;
    justify-content: center;
  }

  .form-control, .form-select{
    height: 45px;
    font-size: 1rem!important;
  }

  .postMainContainer{
    z-index: 0;
  }
  
  .PopUpContent{
    margin-top: -50px;
  }

  .PopUpContent p{
    margin: 5px 20px;
  }

  .PopupLine{
    margin: 10px 20px;
  }

  .listItem{
    margin: 10px 0px;
  }

  .bottomList{
    margin: 20px;
    width: 90%;
    height: 100px;
  }

  .productMenuInner{
    padding:0px;
  }

  *.postCard h1 {
    font-size: 23px;
  }

  .productListMenu{
    display: block;
    /* flex-wrap: wrap;
    height: 120px;
    padding: 5px 0px;
    justify-content: space-between; */
  }

  *.number {
    padding: 14px;
    font-size: 13px;
  }
  .postNum {
    height: 80%;
  }

  .postInner {
    display: flex;
    /* grid-template-rows: 180px 180px 180px; */
  }

  .btnCarousel-bar {
    width: 82%;
  }

  .scroll {
    padding: 0px;
    display: flex;
    overflow: hidden;
  }

  .rightList{
    width: 95%;
  }
  .heroScroll {
    overflow-y: scroll;
    height: 100%;
    display: block;
    position: absolute;
  }
  .allList li {
    padding: 5px;
  }
  .ListItems {
    height: 380px;
    width: 87%;
    margin: 0px 20px;
  }

  .closeListBtn{
    left: 86%;
  }

  .productMain::-webkit-scrollbar {
    width: 0px;
  }

  .productHoverBtn {
    width: 170px;
    padding: 6px 10px;
    font-size: 13px;
    margin: 5px auto;
  }

  .viewProduct {
    font-size: 13px;
    margin: 10px auto;
    width: 100%;
  }

  .productItems {
    display: flex;
    padding-top: 10px;
  }

  .productOverlay {
    padding: 15px 18px;
  }

  .productHoverMenu {
    background-color: rgba(0, 0, 0, 0.911);
  }

  .productlist {
    display: grid;
  }
  .productSample {
    width: 100%;
    margin: 10px auto;
    height: 220px;
  }
  .productName {
    font-size: 18px;
    width: 100%;
  }
  .productDisplayBtn {
    font-size: 10px;
  }
  .productItemDetail {
    grid-row-gap: 5px;
  }
  .productSeries {
    font-size: 12px;
  }
  .inquiry-to-buy{
    width: 190%!important;
  }
  .mainHero{
    height: 70vh;
  }
  .heroContent{
    height: 100%;
  }
  .main_InnerContainer{
    grid-template-rows:100px 75% 200px;
  }
}

@media only screen and (max-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
  .postCard {
    width: 23%;
  }
  .postNum {
    width: 300px;
    height: 65%;
  }
  .postInner {
    height: 110px;
    width: 77%;
  }
  /* .postCarousel {
    grid-template-rows: 330px 80px;
  } */
  .postMainContainer {
    width: 60%;
  }

  .rightList {
    padding: 0px 20px;
    width: 45%;
  }
  .productItems {
    display: flex;
    margin: 0px;
  }
  .prdDtlTitle {
    font-size: 40px;
  }
  .prdButton {
    padding: 10px 20px;
  }
  .prdButton button {
    padding: 5px 0px;
  }
  .prdClose {
    left: 90%;
  }
  .productlist {
    padding: 0px;
  }
  .closeListBtn {
    height: 45px;
    width: 45px;
  }
}

@media only screen and (max-width: 640px) and (max-height: 360px) and (orientation: landscape) {
  .postCard {
    width: 100%;
  }
  .postMainContainer {
    width: 100%;
  }

  .postInner {
    width: 95%;
  }
  .vnav {
    top: 12%;
  }
  .heroText {
    grid-template-rows: 35px 60px 55px 50px;
  }
  .heroContent {
    height: 200px;
  }
  .postCarousel {
    height: 1230px;
    grid-template-rows: 530px 80px;
  }
  .chatIcon {
    bottom: 12%;
    left: 3%;
  }
  .prdButton {
    bottom: -300px;
  }
  .popUpListMain {
    padding-top: 10%;
  }
  .ListItems {
    height: 160px;
  }
  .closeListBtn {
    top: 13vh;
    left: 90%;
  }
  .PopupLine {
    width: 87%;
  }
  .prdClose {
    left: 88%;
  }
}
